# Gym

./: Gym.slnx
Gym.Admin/: Gym.Admin.csproj  Program.cs  appsettings.json
Gym.Admin/Controllers/: AnnouncementsController.cs  BookingsController.cs  FitnessClassesController.cs  HomeController.cs  MembersController.cs  MembershipPlansController.cs  MembershipsController.cs  ParameterCategoriesController.cs  ParametersController.cs  PortalPagesController.cs  PortalTextsController.cs
Gym.Admin/Extensions/: GymContextBulkExtensions.cs
Gym.Admin/Models/: ErrorViewModel.cs
Gym.Admin/Models/Home/: AdminDashboardViewModel.cs
Gym.Admin/Properties/: launchSettings.json
Gym.Admin/Views/: _ViewImports.cshtml
Gym.Admin/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym.Admin/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym.Admin/Views/FitnessClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym.Admin/Views/Home/: Index.cshtml
Gym.Admin/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym.Admin/Views/MembershipPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym.Admin/Views/Memberships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym.Admin/Views/ParameterCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym.Admin/Views/Parameters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym.Admin/Views/PortalPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym.Admin/Views/PortalTexts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gym.Admin/Views/Shared/: _AdminQuickActions.cshtml  _AdminStatsCards.cshtml  _AdminUpcomingClasses.cshtml  _BulkDeleteSelectAll.cshtml  _Layout.cshtml
Gym.Admin/wwwroot/css/: site.css
Gym.Interfaces/: Gym.Interfaces.csproj  IAnnouncementService.cs  IBookingPdfService.cs  IBookingService.cs  IFitnessClassService.cs  IMembershipPlanService.cs  IMembershipService.cs  IParameterService.cs  IPortalPageService.cs
Gym.Services/: AnnouncementService.cs  BookingPdfService.cs  BookingService.cs  FitnessClassService.cs  Gym.Services.csproj  MembershipPlanService.cs  MembershipService.cs  ParameterService.cs  PortalPageService.cs
Gym.Services/Abstract/: BaseService.cs
Gym.Web/: Gym.Web.csproj  Program.cs  appsettings.json
Gym.Web/Controllers/: AnnouncementsController.cs  BookingsController.cs  FitnessClasses.cs  FitnessClassesController.cs  HomeController.cs  MembershipPlansController.cs  MembershipsController.cs  PageController.cs
Gym.Web/Models/: ActiveMembershipViewModel.cs  UpcomingBookingViewModel.cs  UpcomingClassesViewModel.cs
Gym.Web/Properties/: launchSettings.json
Gym.Web/ViewComponents/: PortalThemeViewComponent.cs
Gym.Web/Views/Announcements/: Index.cshtml
Gym.Web/Views/Bookings/: Index.cshtml
Gym.Web/Views/FitnessClasses/: Index.cshtml
Gym.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Gym.Web/Views/MembershipPlans/: Index.cshtml
Gym.Web/Views/Memberships/: Index.cshtml
Gym.Web/Views/Page/: Details.cshtml
Gym.Web/wwwroot/css/: site.css
(+32 files in other folders)
